 1)
declare
    type VTypeName is varray(5) of varchar2(30);
    Vname VTypeName :=VTypeName('anjana','sonal','nitin');
  begin
     for i in 1..Vname.count()
     loop 
          
       dbms_output.put_line(Vname(i));
     end loop;
  end; 
/
-------------------------------------------------
2)declare
   -- type VTypeName is varray(5) of varchar2(30);
 type VTypeName is varray(5) of employees.last_name%type;
    Vname VTypeName :=VTypeName('anjana','sonal','nitin','fff','hhhh','ooo');
  begin
     for i in 1..Vname.count()
     loop 
          
       dbms_output.put_line(Vname(i));
     end loop;
  end; 
/
--here in 2) u get exception A-06532: Subscript outside of limit
---------------------------------------------------------
--extend function
3)
declare
    type VTypeName is varray(5) of number;
    Vname VTypeName :=VTypeName();
  begin
     for i in 1..5
     loop
         Vname.extend;
        Vname(i):=10 + i;
       dbms_output.put_line('value is '||Vname(i));
     end loop;
  end;
/

---------------------------------------------------------
4)declare
    type VTypeName is varray(5) of number;
    Vname VTypeName :=VTypeName(11,12,13);

      begin
            
     for i in 1..Vname.count
       loop 
        dbms_output.put_line(Vname(i));
       end loop;
dbms_output.put_line('------------------------------');
dbms_output.put_line('elements in varry:'||Vname.count);
dbms_output.put_line('first index position:'||Vname.first);

dbms_output.put_line('size of varry:'||Vname.limit);

dbms_output.put_line('last index position:'||Vname.last);
dbms_output.put_line('------------------------');
Vname.trim(2);--removes two elements from end 3rd and 2nd element from varray
dbms_output.put_line('last index position:'||Vname.last);

Vname.delete;
dbms_output.put_line('last index position:'||Vname.last);
  end; 
/
------------------------------------------------
5)
create or replace type VTypeName is varray(10) of varchar2(30);
/
----------------------
drop type VTypeName
------------------
create or replace function getname return VTypeName
is 
i integer:=0;
vtype VTypeName:=VTypeName();
cursor cemp is select * from employees where department_id=90;
begin
for remp in cemp
loop
i:=i+1;
vtype.extend;
vtype(i):=remp.last_name;
end loop;
 return vtype;
end;
---------------------------
declare
vtype VTypeName;

begin
vtype :=getname();
for i in 1..3
loop
dbms_output.put_line(vtype(i));
end loop;
end;
------------------------------------------------
create or replace procedure displaydata
is
vtype VTypeName;
begin
vtype :=getname();
for i in 1..3
loop
dbms_output.put_line(vtype(i));
end loop;
end;
/
------------------------------------------------------------




